<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yP8-r8-neA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df8-9U-nyr">
                                <rect key="frame" x="144" y="142" width="126" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="weather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cit-RR-jDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spT-Ai-4NG">
                                <rect key="frame" x="144" y="264" width="126" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Chat Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChX-qp-3dG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-ss-R81">
                                <rect key="frame" x="144" y="383" width="126" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yA1-S3-cbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-Db-2z2">
                                <rect key="frame" x="144" y="501" width="126" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="AR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B3-ew-JLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="X8D-a4-1Dw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3uv-5H-uhU">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="dVf-9u-weV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Q59-7w-8Ud" kind="show" identifier="toWeather" id="ad1-Of-9y4"/>
                        <segue destination="6f6-wl-89U" kind="show" identifier="toChatRoom" id="nRf-RN-QQc"/>
                        <segue destination="pxm-Z7-Azu" kind="show" identifier="toImageML" id="XhL-CA-D4W"/>
                        <segue destination="zCh-eJ-E2d" kind="show" identifier="toAR" id="tS7-Ff-j1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="-134.5108695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoL-Ky-0Lu">
            <objects>
                <navigationController id="yP8-r8-neA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jIG-9y-KYH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Rw-nc-5rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-ku-iFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-134"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Brx-Zc-a0w">
            <objects>
                <viewController title="Weather" id="Q59-7w-8Ud" customClass="WeatherViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU4-o6-cFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search by city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-GA-y8c">
                                <rect key="frame" x="110" y="96" width="195" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" textContentType="address-level2"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-Ac-Iia">
                                <rect key="frame" x="126" y="166" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="Q59-7w-8Ud" eventType="touchUpInside" id="01B-eQ-pYc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-fg-qak">
                                <rect key="frame" x="65" y="519" width="285" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-2q-3XD">
                                <rect key="frame" x="116" y="227" width="189" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-hX-uU4">
                                <rect key="frame" x="36" y="340" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Ig-g80">
                                <rect key="frame" x="36" y="280" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-xB-lof">
                                <rect key="frame" x="36" y="400" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-CR-x7y">
                                <rect key="frame" x="36" y="460" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:45 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-Wv-ZJK">
                                <rect key="frame" x="230" y="340" width="148" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:16 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-9W-CdX">
                                <rect key="frame" x="230" y="400" width="148" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.6 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG0-rE-Thh">
                                <rect key="frame" x="214" y="460" width="164" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-Ty-Ten">
                                <rect key="frame" x="283" y="280" width="95" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fnj-Ur-lD3"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="aPV-2q-3XD" id="1BO-DK-6Mg"/>
                        <outlet property="searchWeather" destination="5g5-GA-y8c" id="68i-5a-OBV"/>
                        <outlet property="sunrise" destination="ZT8-Wv-ZJK" id="fM1-nG-Bwm"/>
                        <outlet property="sunset" destination="cRq-9W-CdX" id="lsq-Mn-tP8"/>
                        <outlet property="temperature" destination="xAL-Ty-Ten" id="v1f-cp-wP4"/>
                        <outlet property="weatherIcon" destination="ko7-fg-qak" id="TVl-Bd-1Pl"/>
                        <outlet property="windSpeed" destination="YG0-rE-Thh" id="zn5-OE-ams"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzW-19-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-968"/>
        </scene>
        <!--Chat Room-->
        <scene sceneID="uYo-EK-JDG">
            <objects>
                <viewController title="Chat Room" id="6f6-wl-89U" customClass="ChatViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-Ia-HAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-CW-GNI">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="xDH-CB-3wG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="FEU-aM-59H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEU-aM-59H" id="piw-Yd-8UD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-Ls-cam">
                                <rect key="frame" x="0.0" y="667" width="414" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-gj-niY">
                                        <rect key="frame" x="8" y="19" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-2N-pHH">
                                        <rect key="frame" x="356" y="15" width="45" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PG1-Qc-Kea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="6f6-wl-89U" eventType="touchUpInside" id="KBT-sv-L82"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ih-2N-pHH" firstAttribute="top" secondItem="lxo-Ls-cam" secondAttribute="top" constant="15" id="6as-CA-UsZ"/>
                                    <constraint firstAttribute="height" constant="69" id="Fg7-Mb-5Kg"/>
                                    <constraint firstAttribute="trailing" secondItem="7ih-2N-pHH" secondAttribute="trailing" constant="13" id="Ggb-P7-u9D"/>
                                    <constraint firstItem="7ih-2N-pHH" firstAttribute="leading" secondItem="X7y-gj-niY" secondAttribute="trailing" constant="27" id="Ofo-IT-Im2"/>
                                    <constraint firstAttribute="bottom" secondItem="7ih-2N-pHH" secondAttribute="bottom" constant="15" id="a2P-xz-wdk"/>
                                    <constraint firstItem="X7y-gj-niY" firstAttribute="leading" secondItem="lxo-Ls-cam" secondAttribute="leading" constant="8" id="qLd-dw-Sk8"/>
                                    <constraint firstItem="X7y-gj-niY" firstAttribute="top" secondItem="lxo-Ls-cam" secondAttribute="top" constant="19" id="uyG-lh-9ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxo-Ls-cam" firstAttribute="trailing" secondItem="5Xq-Ck-yUw" secondAttribute="trailing" id="6Bd-XA-GKs"/>
                            <constraint firstItem="lxo-Ls-cam" firstAttribute="bottom" secondItem="5Xq-Ck-yUw" secondAttribute="bottom" id="7jr-pC-Gaa"/>
                            <constraint firstItem="GfE-CW-GNI" firstAttribute="top" secondItem="5Xq-Ck-yUw" secondAttribute="top" id="H7i-0x-ZIk"/>
                            <constraint firstItem="GfE-CW-GNI" firstAttribute="trailing" secondItem="5Xq-Ck-yUw" secondAttribute="trailing" id="UT0-YA-saj"/>
                            <constraint firstItem="lxo-Ls-cam" firstAttribute="top" secondItem="GfE-CW-GNI" secondAttribute="bottom" id="ZQf-eg-PvX"/>
                            <constraint firstItem="GfE-CW-GNI" firstAttribute="leading" secondItem="5Xq-Ck-yUw" secondAttribute="leading" id="izG-06-na4"/>
                            <constraint firstItem="lxo-Ls-cam" firstAttribute="leading" secondItem="5Xq-Ck-yUw" secondAttribute="leading" id="pQa-1F-uLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xq-Ck-yUw"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Fg7-Mb-5Kg" id="IAe-3K-QoC"/>
                        <outlet property="messageTableView" destination="GfE-CW-GNI" id="uWB-NU-jBQ"/>
                        <outlet property="messageTextField" destination="X7y-gj-niY" id="bEY-d7-Gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-In-oui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-290"/>
        </scene>
        <!--AR Ruler-->
        <scene sceneID="Sxo-TA-M04">
            <objects>
                <viewController title="AR Ruler" id="7WV-gT-jwK" customClass="ARRulerViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10d-ne-TZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-mT-eVu">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2e-mT-eVu" firstAttribute="leading" secondItem="oGy-Te-SYa" secondAttribute="leading" id="IN6-e4-Vq5"/>
                            <constraint firstItem="n2e-mT-eVu" firstAttribute="top" secondItem="oGy-Te-SYa" secondAttribute="top" id="jYh-W6-hPg"/>
                            <constraint firstItem="n2e-mT-eVu" firstAttribute="trailing" secondItem="oGy-Te-SYa" secondAttribute="trailing" id="prG-7U-58E"/>
                            <constraint firstItem="n2e-mT-eVu" firstAttribute="bottom" secondItem="oGy-Te-SYa" secondAttribute="bottom" id="wIZ-fp-CC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGy-Te-SYa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ruler" id="vc5-f3-sWb"/>
                    <connections>
                        <outlet property="sceneView" destination="n2e-mT-eVu" id="75i-B7-zlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72e-ya-tOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1260"/>
        </scene>
        <!--AR Dice-->
        <scene sceneID="iB1-AJ-LX9">
            <objects>
                <viewController title="AR Dice" id="Obm-bk-UP5" customClass="ARDiceViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muM-sA-8qv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-35-qr8">
                                <rect key="frame" x="0.0" y="137" width="414" height="550"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-Kb-FpW" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="414" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="fax-Mz-ZHg">
                                        <rect key="frame" x="97" y="16" width="220" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-FE-mkg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="roll:" destination="Obm-bk-UP5" eventType="touchUpInside" id="o9E-cG-bHs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-UH-XVF">
                                                <rect key="frame" x="160" y="0.0" width="60" height="40"/>
                                                <color key="backgroundColor" red="0.50485853329999997" green="0.68555492640000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="Obm-bk-UP5" eventType="touchUpInside" id="Ptv-iI-XLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2Mr-yO-1wu"/>
                                            <constraint firstAttribute="height" constant="40" id="EV0-Z4-K7U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fax-Mz-ZHg" firstAttribute="centerY" secondItem="Z2j-Kb-FpW" secondAttribute="centerY" id="EW5-w1-C15"/>
                                    <constraint firstItem="fax-Mz-ZHg" firstAttribute="centerX" secondItem="Z2j-Kb-FpW" secondAttribute="centerX" id="X8W-LQ-sKM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Buk-35-qr8" firstAttribute="leading" secondItem="Jyk-Qt-WlP" secondAttribute="leading" id="GdY-0S-X97"/>
                            <constraint firstItem="Z2j-Kb-FpW" firstAttribute="trailing" secondItem="Jyk-Qt-WlP" secondAttribute="trailing" id="I1g-5s-27K"/>
                            <constraint firstItem="Buk-35-qr8" firstAttribute="top" secondItem="Z2j-Kb-FpW" secondAttribute="bottom" id="J8h-ZQ-ncD"/>
                            <constraint firstItem="Z2j-Kb-FpW" firstAttribute="top" secondItem="Jyk-Qt-WlP" secondAttribute="top" id="Ver-kW-rRC"/>
                            <constraint firstItem="Z2j-Kb-FpW" firstAttribute="leading" secondItem="Jyk-Qt-WlP" secondAttribute="leading" id="VsQ-xu-BEk"/>
                            <constraint firstItem="Buk-35-qr8" firstAttribute="top" secondItem="Jyk-Qt-WlP" secondAttribute="top" constant="73" id="fZH-Ke-yBF"/>
                            <constraint firstItem="Buk-35-qr8" firstAttribute="trailing" secondItem="Jyk-Qt-WlP" secondAttribute="trailing" id="fcP-bf-YUM"/>
                            <constraint firstItem="Buk-35-qr8" firstAttribute="bottom" secondItem="Jyk-Qt-WlP" secondAttribute="bottom" id="ncD-si-z86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyk-Qt-WlP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dice" id="j9I-B9-pWa"/>
                    <connections>
                        <outlet property="sceneView" destination="Buk-35-qr8" id="qOq-7t-h40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2T-KA-XeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dqr-wB-yNB">
            <objects>
                <tabBarController id="zCh-eJ-E2d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQa-ha-KXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Obm-bk-UP5" kind="relationship" relationship="viewControllers" id="l6F-iy-2Y3"/>
                        <segue destination="7WV-gT-jwK" kind="relationship" relationship="viewControllers" id="T44-sK-UT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h31-7X-FsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="603"/>
        </scene>
        <!--Image Recognization-->
        <scene sceneID="o6t-Z2-0wS">
            <objects>
                <viewController title="Image Recognization" id="pxm-Z7-Azu" customClass="ImageMLViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L7-Vc-rzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-ga-fpi">
                                <rect key="frame" x="0.0" y="131" width="414" height="605"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-H0-Wrc">
                                <rect key="frame" x="0.0" y="64" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBi-H0-Wrc" firstAttribute="leading" secondItem="UHc-it-NW6" secondAttribute="leading" id="0gk-iP-G9y"/>
                            <constraint firstItem="tZe-ga-fpi" firstAttribute="top" secondItem="WBi-H0-Wrc" secondAttribute="bottom" constant="19" id="4FD-5j-4MK"/>
                            <constraint firstItem="WBi-H0-Wrc" firstAttribute="top" secondItem="UHc-it-NW6" secondAttribute="top" id="4zn-ta-0qE"/>
                            <constraint firstItem="tZe-ga-fpi" firstAttribute="bottom" secondItem="UHc-it-NW6" secondAttribute="bottom" id="HPt-5T-Bmu"/>
                            <constraint firstItem="WBi-H0-Wrc" firstAttribute="trailing" secondItem="UHc-it-NW6" secondAttribute="trailing" id="X6h-fF-yEj"/>
                            <constraint firstItem="tZe-ga-fpi" firstAttribute="trailing" secondItem="UHc-it-NW6" secondAttribute="trailing" id="YpY-7r-sUO"/>
                            <constraint firstItem="tZe-ga-fpi" firstAttribute="leading" secondItem="UHc-it-NW6" secondAttribute="leading" id="hQt-uE-Yqw"/>
                            <constraint firstItem="tZe-ga-fpi" firstAttribute="top" secondItem="UHc-it-NW6" secondAttribute="top" constant="67" id="tCr-S5-Kdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHc-it-NW6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Recognization" id="Avp-cp-WYm">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eKE-KW-SYK">
                            <connections>
                                <action selector="camera:" destination="pxm-Z7-Azu" id="1AO-nx-g2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageText" destination="WBi-H0-Wrc" id="NY3-lV-qEp"/>
                        <outlet property="imageView" destination="tZe-ga-fpi" id="gQf-bI-u89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvR-uF-VLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="427.98913043478262"/>
        </scene>
    </scenes>
</document>
